<!DOCTYPE html> 
<html lang="en">
    <body>
        <section>
      
          <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
            <title>Class Exercise</title>
            <link href="./styles.css" rel="stylesheet" />
          </head>
      
          <h1 class="title">My Favorite food</h1>
          <p class="author">author-Sarthak Singh</p>
          <p class="test1">Testing absolute</p>
          <p class="test2">test fixed</p>
          <p class="test3">test sticky</p>
      
          <img  class="image" src="https://bing.com/th?id=OSK.f52a6c5e7b1c5d50cbba67bc37052964" alt="Butter Chicken" />
        </section>
      
        <section>
      
          <p class="title">Wikipedia Says:</p>
      
          <blockquote class"Wikitext"cite="https://en.wikipedia.org/wiki/Butter_chicken">
            Butter chicken, traditionally known as murgh makhani (pronounced [mʊrg ˈmək.kʰə.ni]), is an Indian dish originating in New Delhi.[1][2] It is a type of curry made from chicken with a spiced tomato and butter (makhan) sauce. Its sauce is known for its rich texture. It is similar to chicken tikka masala, which uses a tomato paste.[8]
          </blockquote>
      
          <h2>Why This is My Favorite Food</h2>
      
          <ul>
            <li>The taste</li>
            <li>I love Cooking</li>
            <li>it represents my culture</li>
          </ul>
      
        </section>
        <div class="items">
          <h2>Ingredients needed</h2>
      
      </body>
      <footer>
        <p>Wiki Page for Butter Chicken</p>
        <a href="https://en.wikipedia.org/wiki/Butter_chicken">Learn more</a>
      </footer>
</html>